<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MusicListViewController" customModule="AVPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OI8-Og-Oak"/>
                        <viewControllerLayoutGuide type="bottom" id="K4q-fE-81H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feD-VR-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-W7-qF3">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Uzh-VF-aZW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="w6F-PG-cBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fT-W7-qF3" firstAttribute="leading" secondItem="feD-VR-4hh" secondAttribute="leading" id="8lq-Np-L4p"/>
                            <constraint firstAttribute="trailing" secondItem="9fT-W7-qF3" secondAttribute="trailing" id="CGQ-bG-bqE"/>
                            <constraint firstItem="K4q-fE-81H" firstAttribute="top" secondItem="9fT-W7-qF3" secondAttribute="bottom" id="WbJ-Ob-8Sq"/>
                            <constraint firstItem="9fT-W7-qF3" firstAttribute="top" secondItem="OI8-Og-Oak" secondAttribute="bottom" id="sbp-89-MZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="ico_note" id="oxk-ZR-egh"/>
                    <connections>
                        <outlet property="tableView" destination="9fT-W7-qF3" id="f5q-Ve-hUQ"/>
                        <segue destination="jiz-rV-vM4" kind="presentation" identifier="cellSegue" id="z57-UI-us2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-274"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="CCi-Ti-8Y8">
            <objects>
                <viewController id="jiz-rV-vM4" customClass="PlayerViewController" customModule="AVPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7a8-tM-hUK"/>
                        <viewControllerLayoutGuide type="bottom" id="eyN-Gg-F0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzD-ZC-2im">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BP-0Y-ZOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-145"/>
        </scene>
        <!--Movie-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MovieListViewController" customModule="AVPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Md-GH-soj"/>
                        <viewControllerLayoutGuide type="bottom" id="nCu-BL-u1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOB-cn-uNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26x-WN-AYp">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="t9o-XX-rCu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5NH-O1-Jly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="26x-WN-AYp" secondAttribute="trailing" id="5uo-eZ-3hb"/>
                            <constraint firstItem="26x-WN-AYp" firstAttribute="top" secondItem="5Md-GH-soj" secondAttribute="bottom" id="60L-6P-u0j"/>
                            <constraint firstItem="26x-WN-AYp" firstAttribute="leading" secondItem="xOB-cn-uNh" secondAttribute="leading" id="D0q-8x-Bq5"/>
                            <constraint firstItem="26x-WN-AYp" firstAttribute="bottom" secondItem="nCu-BL-u1i" secondAttribute="top" id="cy0-lL-19T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" image="ico_video" id="zkP-QA-KxW"/>
                    <connections>
                        <outlet property="tableView" destination="26x-WN-AYp" id="eJX-c9-gNk"/>
                        <segue destination="jiz-rV-vM4" kind="presentation" identifier="cellSegue" id="Ko8-7N-Kb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="KLC-e0-7HE"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="XGz-Vr-C0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_note" width="25" height="25"/>
        <image name="ico_video" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ko8-7N-Kb5"/>
    </inferredMetricsTieBreakers>
</document>
